# AR_AndroidAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/javiersg/proyectoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javiersg/proyectoandroid/: LoginActivity.kt  MainActivity.java  MainActivity.kt  MainActivitykotlin.kt  MapsActivity.java  RegisterActivity.kt  SplashActivity.java
app/src/main/java/com/javiersg/proyectoandroid/common/helpers/: DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/javiersg/proyectoandroid/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/javiersg/proyectoandroid/common/samplerender/arcore/: BackgroundRenderer.java
app/src/main/java/com/javiersg/proyectoandroid/hellogeospatial/: HelloGeoActivity.kt  HelloGeoRenderer.kt
app/src/main/java/com/javiersg/proyectoandroid/hellogeospatial/helpers/: ARCoreSessionLifecycleHelper.kt  GeoPermissionsHelper.kt  HelloGeoView.kt  MapTouchWrapper.kt  MapView.kt
app/src/main/res/drawable/: gradient.xml  gradientday.xml
app/src/main/res/layout/: activity_ar.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  spinner_item_paises.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/javiersg/proyectoandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
